  __  __                  _                                                  
 |  \/  |                (_)                                                 
 | \  / |  ___  ___  ___  _   ___  _ __                                      
 | |\/| | / _ \/ __|/ __|| | / _ \| '__|                                     
 | |  | ||  __/\__ \\__ \| ||  __/| |                                        
 |_|__|_| \___||___/|___/|_| \___||_|                           _____  _____ 
  / ____|      | |        | |                            /\    |  __ \|_   _|
 | |      __ _ | |_  __ _ | |  ___    __ _   ______     /  \   | |__) | | |  
 | |     / _` || __|/ _` || | / _ \  / _` | |______|   / /\ \  |  ___/  | |  
 | |____| (_| || |_| (_| || || (_) || (_| |           / ____ \ | |     _| |_ 
  \_____|\__,_| \__|\__,_||_| \___/  \__, |          /_/    \_\|_|    |_____|
                                      __/ |                                  
                                     |___/                                   
             (``',
            / `''/
           /    /
        O\/    /
        \,    /
        (    /
       /x`''7/
      (x   //`\
     / `''7'`\ \
    /    /   /()\
   (    /   `|~~|`
    `'''     |  |
             |  |
             |  |
             |  |
             |  |
           /`    `\
 ,-------'`        `'-------,
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
                                                           
         ********** Mapping and analysis of the emergence of galaxies *********
 Application Version:${application.version} ${AnsiColor.RED} ::: Spring Boot ${spring-boot.formatted-version} ::: ${AnsiColor.RED}  